TWITTER_API_KEY=X7ZAj3LXuFTn3ws0DntUMJbgV
TWITTER_API_SECRET=IhPE7kUwpzRKbxEwPM02IBuaEvuhQvJh8Uc0ciKC5rYN4LoNt8
TWITTER_ACCESS_TOKEN=1503358704015581186-PfGU6HJ72FpDsynJLFrhbBlKQhIFk3
TWITTER_ACCESS_TOKEN_SECRET=usqlavIzJaeIATLA9kxZBb8pXJAl2RftHYRRoASlLzlLf
FIREBASE_API_KEY=AIzaSyD39tiDUhSN-VoO65DFnPrjVs5g63o0sYo
TWITTER_REDIRECT_URI=duze://auth

# Facebook API Credentials
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=duze://auth

# TikTok API Credentials
TIKTOK_CLIENT_KEY=aw6tx1oslzire48e
TIKTOK_CLIENT_SECRET=0OMP1NNebQ3OPh8Fqt6zvKRIPKcpWsPy
TIKTOK_REDIRECT_URI=duze://auth